# Rename this file to `.env` and set your own credentials

MINIO_ROOT_USER="username"
MINIO_ROOT_PASSWORD="password"


POSTGRES_USER="username"
POSTGRES_PASSWORD="password"
POSTGRES_DB="database_name"


AIRFLOW_USER="username"
AIRFLOW_PASSWORD="password"
AIRFLOW_NAME="name"
AIRFLOW_LASTNAME="lastname"
AIRFLOW_ROLE="role"
AIRFLOW_EMAIL="email@example.com"